{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress; Database=BerberBooking; Trusted_Connection=True; MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MySuperLongAndSecureKeyWithMoreThen256bytes",
    "Issuer": "https://localhost:7030/",
    "Audience": "https://localhost:4200/"
  },
  "Twilio": {
    "AccountSid": "AC193ef14049b3583c62d3c549521abe9b",
    "AuthToken": "00781d618ad98b39ada58158be82800f",
    "FromPhoneNumber": "+18482579036"
  },
  "AllowedHosts": "*"
}
